---
layout: post
title: Leetcode 300. Longest Increasing Subsequence
tag: Leetcode
---
## 题目描述
Given an unsorted array of integers, find the length of longest increasing subsequence.

__Example:__
```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```
__Note:__
* There may be more than one LIS combination, it is only necessary for you to return the length.
* Your algorithm should run in $O(n^2)$ complexity.

__Follow up:__  Could you improve it to O(n log n) time complexity?

&nbsp;

### 方法一 ------ 暴力求解

用一个列表维持最大上升子序列的长度，第一重循环表示子序列的当前元素，而第二重循环表示下一个元素。

若下一个元素值较大，则下个元素对应的上升子序列长度在当前长度的基础上加1。

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        length = len(nums)
        max_len = [1 for _ in range(length)]
        
        for i in range(length):
            for j in range(i+1, length):
                if nums[i] < nums[j]:
                    max_len[j] = max(max_len[i] + 1, max_len[j])
                    
        return max(max_len) if nums else 0
```

&nbsp;

### 方法二 ------ 动态规划
dp[i]表示长度为i+1的上升子序列的最小值，dp的元素个数即为所求解，且dp为满足条件的最长上升子序列。

遍历时，若当前值大于dp的最后一个数，则序列上升，将当前值加入到dp中；

否则更新dp，从前向后遍历dp，当dp中的值大于当前值时，将对应值修改为当前值并跳出循环（因为后续的值不受影响，所以不用更新）

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        dp = []
        for num in nums:
            if not dp or num > dp[-1]:
                dp.append(num)
                continue
                
            for i in range(len(dp)):
                if dp[i] >= num:
                    dp[i] = num
                    break
            
        return len(dp)
```

* 注：将更新dp的部分改用二分查找，可以继续优化