---
layout: post
title: Leetcode 416. Partition Equal Subset Sum
tag: Leetcode
---

## 题目描述
Given a __non-empty__ array containing __only positive integers__, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.
__Note__:
1.  Each of the array element will not exceed 100.
2.  The array size will not exceed 200. 


__Example 1:__
```
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```
__Example 2:__
```
Input: [1, 2, 3, 5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
```

&nbsp;

### 方法 一------ 动态规划
数组能被分成两个等和的子集，则元素和为偶数

dp[i]表示数组中的元素是否能构成i；因此len(dp) = sum // 2 + 1

外循环每次考虑一个元素，内循环判断在当前这个元素之下能构成哪些新的和

因为dp[num]显然为True，则若dp[i-num]为True，则dp[i]就为True

```python
class Solution:
    def canPartition(self, nums: List[int]) -> bool:
        if sum(nums) % 2:   return False
        
        cap = sum(nums) // 2
        dp = [False] * (cap + 1)
        dp[0] = True

        for num in nums:
            for i in range(cap, num-1, -1):
                dp[i] = dp[i] or dp[i-num]
                
        return dp[-1]
```